SECRET_KEY=
JWT_SECRET_KEY=
ACCESS_TOKEN_EXPIRES=900
REFRESH_TOKEN_EXPIRES=2592000
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_USE_SSL=true
SMTP_EMAIL=
SMTP_PASSWORD=
EMAIL_ENQUIRY=

OAUTHLIB_INSECURE_TRANSPORT=1

FB_ID=
FB_SECRET=
FB_URL=

GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_URL=

BACKEND_URL=http://localhost:5001
APP_URL=http://localhost:3000
DOMAIN_REDIRECT=.example.com
